<html>
<body>
<body bgcolor="yellow">
<style type="text/css">
b{color:red}
p{color:blue}
</style>
</head>
<b>apa aja</b>
<p>Kepo aja kamu mh</b>
</body>
</html>

<html>
<head>
<title>menerapkan class dalam css</title>
<style type="text/css">
body{font-family:verdana;font size:12px}
.judul{font-family:arial; font size:16px; font weight:bold; text-align:center; color: yellow; background-color:blue; font style:italic}
.penting{font-family:arial;font size:16px;font weight:bold;text align:left;font style:italic;color:blue;background-color:gray}
.hufft{text-align:right;font-family:arial;font size:16px;color:blue;background-color:white}
.wkwk{font-family:arial;font size:16px;font weight:bold;text-align:center;color: yellow;background-color:blue;font style:italic}
.hehe{font-family:arial;font size:16px;font weight:bold;text-align:center}
</style>
</head>
<body>
<p class="judul"><b><i>BIODATA</P></b></i>
<p class="penting"><b><i>NAMA:ANWAR WAHYU R</p></b></i>
<p class="hufft"><b><i> KELAS:X TKJ C</p></b></i>
<p class="wkwk"><b><i>ALAMAT:Perum Munjul Permai</p></b></i>
<p class="hehe">HIDUP SEPERTI LARRY</P>

<html>
<body>
<form>
<input type="text"></input>
<input type="password"></input><br>
<input type="radio">makan</input><br>
<input type="radio">tidur </input><br>
<input type="checkbox">makan</input><br>
<input type="checkbox">tidur</input>
</form>
<select>
<option>tanggal</option>
<option> 1 </option>
<option> 2 </option>
<option> 3 </option>
<option> 4 </option>
<option> 5 </option>
<option> 6 </option>
<option> 7 </option>
<option> 8 </option>
<option> 9 </option>
<option> 10 </option>
<option> 11 </option>
<option> 12 </option>
<option> 13 </option>
<option> 14 </option>
<option> 15 </option>
<option> 16 </option>
<option> 17 </option>
<option> 18 </option>
<option> 19 </option>
<option> 20 </option>
<option> 21 </option>
<option> 22 </option>
<option> 23 </option>
<option> 24 </option>
<option> 25 </option>
<option> 26 </option>
<option> 27 </option>
<option> 28 </option>
<option> 29 </option>
<option> 30 </option>
<option> 31 </option>
</select>
<select>
<option>bulan</option>
<option> januari </option>
<option> februari </option>
<option> maret </option>
<option> april </option>
<option> mei </option>
<option> juni </option>
<option> juli </option>
<option> agustus </option>
<option> september </option>
<option> oktober </option>
<option> november </option>
<option> desember </option>
</select>
<select>
<option>tahun</option>
<option> 2000 </option>
<option> 2001 </option>
<option> 2002 </option>
<option> 2003 </option>
<option> 2005 </option>
<option> 2006 </option>
<option> 2007 </option>
<option> 2008 </option>
<option> 2009 </option>
<option> 2010 </option>
</body>
</html>
